<resources>

    <!-- The dimensions are based on some experimentation -->

    <!-- Linkage to the design components -->
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/PopupMenuTextSmall</item>
        <item name="android:textAppearanceLargePopupMenu">@style/PopupMenuTextLarge</item>
    </style>

    <!-- Design values for the toolbar/actionbar -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
    </style>

    <!-- Design values for the popupmenu -->
    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Design values for the popupmenu -->
    <style name="PopupMenuTextSmall" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <!-- Design values for the popupmenu -->
    <style name="PopupMenuTextLarge" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

</resources>
